Câu 1: 
import numpy as np
import imageio.v2 as iio

# Đọc ảnh bird.png ở chế độ RGB
data = iio.imread('bird.png')  

# Tách các kênh R, G, B
r = data[:, :, 0]  #đỏ 
g = data[:, :, 1]  #xanh lá
b = data[:, :, 2]  #xanh dương

r_image = np.zeros_like(data)  
r_image[:, :, 0] = r  
g_image = np.zeros_like(data)
g_image[:, :, 1] = g  
b_image = np.zeros_like(data)
b_image[:, :, 2] = b  

#Lưu 
iio.imwrite('redbird.png', r_image)
iio.imwrite('greenbird.png', g_image)
iio.imwrite('bluebird.png', b_image)

Câu 2: 
import numpy as np
import imageio.v2 as iio

# Đọc ảnh bird.png ở chế độ RGB
data = iio.imread('bird.png')

# Hoán đổi các kênh màu
b = data[:, :, 2]
g = data[:, :, 1]
r = data[:, :, 0]  # Tách và hoán đổi ngay lập tức
bgr_image = np.stack([b, g, r], axis=-1)  # Tạo ảnh BGR
brg_image = np.stack([b, r, g], axis=-1)  # Tạo ảnh BRG
gbr_image = np.stack([g, b, r], axis=-1)  # Tạo ảnh GBR

# Lưu các ảnh
iio.imwrite('bgr_bird.png', bgr_image)
iio.imwrite('brg_bird.png', brg_image)
iio.imwrite('gbr_bird.png', gbr_image)

Câu 3:
import numpy as np
import imageio.v2 as iio
import scipy.ndimage as sn
import matplotlib.pylab as plt
import colorsys

data = iio.imread('bird.png')
rgb2hsv = np.vectorize(colorsys.rgb_to_hsv)
h, s, v = rgb2hsv(data[:, :, 0] / 255.0, data[:, :, 1] / 255.0, data[:, :, 2] / 255.0)
h = h * 360  
s = s * 100  
v = v * 100  

#Tạo 3 ảnh 
Bird1_image = np.zeros_like(data)
Bird1_image[:, :, 0] = (h / 360 * 255).astype(np.uint8)  
Bird1_image[:, :, 1] = 0
Bird1_image[:, :, 2] = 0

Bird2_image = np.zeros_like(data)
Bird2_image[:, :, 0] = 0
Bird2_image[:, :, 1] = (s / 100 * 255).astype(np.uint8)  
Bird2_image[:, :, 2] = 0

Bird3_image = np.zeros_like(data)
Bird3_image[:, :, 0] = 0
Bird3_image[:, :, 1] = 0
Bird3_image[:, :, 2] = (v / 100 * 255).astype(np.uint8)  

iio.imwrite('hBird_image.png', Bird1_image)
iio.imwrite('sBird_image.png', Bird2_image)
iio.imwrite('vBird_image.png', Bird3_image)

#Hiển thị 
plt.figure(figsize=(15, 5))
plt.subplot(131), plt.imshow(Bird1_image), plt.title('Chim 1')
plt.subplot(132), plt.imshow(Bird2_image), plt.title('Chim 2')
plt.subplot(133), plt.imshow(Bird3_image), plt.title('Chim 3')
plt.show()

Câu 4:
import numpy as np
import imageio.v2 as iio
import matplotlib.pyplot as plt
import colorsys

# Đọc ảnh RGB và chuẩn hóa
rgb = iio.imread('bird.png')
rgb_norm = rgb / 255.0

# Chuyển sang HSV
rgb2hsv = np.vectorize(colorsys.rgb_to_hsv)
h, s, v = rgb2hsv(rgb_norm[:, :, 0], rgb_norm[:, :, 1], rgb_norm[:, :, 2])

h1 = (1/3) * h
v1 = (3/4) * v
h1 = np.clip(h1, 0, 1)
v1 = np.clip(v1, 0, 1)

# Chuyển ngược HSV -> RGB
hsv2rgb = np.vectorize(colorsys.hsv_to_rgb)
r1, g1, b1 = hsv2rgb(h1, s, v1)

# Gộp lại và chuyển về [0,255]
rgb1 = np.stack((r1, g1, b1), axis=-1)
rgb1 = (rgb1 * 255).astype(np.uint8)

# Lưu ảnh
iio.imsave('Bird4_HSV_modified.png', rgb1)

# Hiển thị
plt.imshow(rgb1)
plt.title("Ảnh sau khi biến đổi HSV")
plt.axis("off")
plt.show()


Câu 5:
Ảnh 1: Balloons_noisy.png 
import numpy as np
import imageio.v2 as iio
import scipy.ndimage as sn
import matplotlib.pylab as plt
import colorsys

a = iio.imread("balloons_noisy.png", mode='L')
k = np.ones((5, 5)) / 25
b = sn.convolve(a, k).astype(np.uint8)
iio.imsave('balloons_noisy_filter.png', b)
print(b)
plt.imshow(b)
plt.show()

Ảnh 2: Baby.png 
import numpy as np
import imageio.v2 as iio
import scipy.ndimage as sn
import matplotlib.pylab as plt
import colorsys

a = iio.imread("Baby.png", mode='L')
k = np.ones((5, 5)) / 25
b = sn.convolve(a, k).astype(np.uint8)
iio.imsave('Baby.png', b)
print(b)
plt.imshow(b)
plt.show()

Ảnh 3: flower.png 
import numpy as np
import imageio.v2 as iio
import scipy.ndimage as sn
import matplotlib.pylab as plt
import colorsys

a = iio.imread("flower.png", mode='L')
k = np.ones((5, 5)) / 25
b = sn.convolve(a, k).astype(np.uint8)
iio.imsave('flower.png', b)
print(b)
plt.imshow(b)
plt.show()
